# interview2024

./: pom.xml  分布式事务.docx
src/main/java/interview/: InterviewApplication.java
src/main/java/interview/applicationEvent03/: TestEvent.java  TestEventListener.java  TestEventPublish.java
src/main/java/interview/beanLifeCycle02/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyConfiguration.java  Student.java  Teacher.java
src/main/java/interview/configurationProperties08/: TestProperties.java
src/main/java/interview/iocFacade01/: Facade.java  Factory.java  SupportType.java
src/main/java/interview/iocFacade01/pay/: AliPay.java  PayFacade.java  WeixinPay.java
src/main/java/interview/iocFacade01/search/: AliSearch.java  SearchFacade.java  WeixinSearch.java
src/main/java/interview/redisDistributeLock/: RedisLockWithSetNx.java
src/main/java/interview/redisDistributeLock04/: RedisLockWithSetNx.java
src/main/java/interview/redisson06/: RedissonConfig.java  RedissonProperties.java  RedissonUtil.java
src/main/java/interview/zkDistributeLock/: ZkLock.java
src/main/java/interview/zkDistributeLock05/: RedissonConfig.java  RedissonUtil.java  ZkLock.java
src/main/resources/: application.yml  log4j.properties
src/test/java/interview/: ApplicationTests.java
